spring.application.name=banorte
spring.datasource.url=jdbc:mysql://localhost:3306/banorte
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

poke-api.host=https://pokeapi.co